<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3 screen app</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">

 
	<style>
		.content {
			display: none;
			margin: 1em;
		}

		#home {
			width: 600px;
			margin: 100px auto;
			background-color: #2980b9;
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		}

		#subject, #content {
			width: 100%;
		}

		#detail, #list {
			color: white;
			text-align: center;
		}

		h4 {
			text-align: center;
			background-color: #2980b9;
			color: white;
		} 

		body {
			background: #1488CC;  /* fallback for old browsers */
			background: linear-gradient(to right, #2980b9, #2B32B2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		#saveButton {
			display: flex;
 			align-items: center;
  			justify-content: center;
  			padding-bottom: 8px;
		}

		.navbar {
			background-color:#2980b9 !important;
		}

		.nav-link, .navbar-light, .navbar-brand {
			color: white !important;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Note App</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
    	</button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#list">List</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#detail">Details</a>
	        </li>
	      </ul>
	    </div>
  	</nav>

  	<div class="content" id="home">
  	  	<h4>Add a Note</h1>
  	  	<input type="text" id="subject" placeholder="Enter a subject"><br>
  	  	<textarea id="content" placeholder="Enter the content"></textarea><br>
  	 	<div id="saveButton"><button id="saveNote">Save</button></div> 
  	</div>
  	<div class="content" id="list"></div>
  	<div class="content" id="detail"></div> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

    <script>

      var db = new Dexie("notes_database");
      
      
      db.version(1).stores({
          notes: "++id, subject"
      });

      //
      
      //db.notes.put({subject: "test"});


      $(document).ready(function() {

        $("#home").show();


        function hideScreens() {
          $(".content").hide();
        }


        function loadNotesList() {
          
          $("#list").empty();
          
          db.notes.each(function(note) {
            
            var p = $("<p>");
            p.attr("data-id", note.id);
            p.addClass("list-note");
            p.text(note.subject);
            
            $("#list").append(p);
          });
        }

        function loadNoteDetail(id) {
        	$("#detail").empty();
        	db.notes.get(parseInt(id), function(note){
            console.log(note);
            $("#detail").append($("<h2>").text(note.subject));
            $("#detail").append($("<p>").text(note.content));
            hideScreens();
            $("#detail").show();
          });
        }

        $("body").on("click", ".list-note", function(){
        	loadNoteDetail($(this).attr("data-id"));
        });


        $(".nav-link").on("click", function(){
          hideScreens();
          var target = $(this).attr("href");
          $(target).show();

          if(target == "#list") {
            loadNotesList();
          }

        });


        $("#saveNote").on("click", function() {
          var subject = $("#subject").val();
          var content = $("#content").val();
          
          
          db.notes.put({subject: subject, content: content, date: new Date()});
        });

      });
    </script>


  </body>
</html>